<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c390c559e1da40f99c4c5e022b5ba528" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="tls_dbModel.carparkprovider" Width="1.5" PointX="2.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tls_dbModel.carpark" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tls_dbModel.customer" Width="1.5" PointX="7.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tls_dbModel.customeracount" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tls_dbModel.parking" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tls_dbModel.rate" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tls_dbModel.ratetype" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tls_dbModel.vehicle" Width="1.5" PointX="5.375" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="tls_dbModel.carparks_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="tls_dbModel.carparks_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="tls_dbModel.parking_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="tls_dbModel.customeracount_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="tls_dbModel.customeracount_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="tls_dbModel.rates_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="tls_dbModel.customervehicle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>