<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e2405cde0e846f799c52c6f51a370b7" Name="Diagram1">
        <EntityTypeShape EntityType="tls_dbModel.carparkprovider" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tls_dbModel.carpark" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tls_dbModel.customer" Width="1.5" PointX="7" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tls_dbModel.customeraccount" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tls_dbModel.parking" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tls_dbModel.rate" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tls_dbModel.ratetype" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tls_dbModel.vehicle" Width="1.5" PointX="4.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="tls_dbModel.carparks_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="tls_dbModel.carparks_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="tls_dbModel.parking_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="tls_dbModel.customeraccount_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="tls_dbModel.customeraccount_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="tls_dbModel.rates_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="tls_dbModel.customervehicle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>